[change_mac] ; format: accesspoint/router MAC adress or network name = local MAC adress to set when connecting to network which essid/bssid equals left side 
Accesspoints adress = Your local adress to set (Your computers MAC Adress) 

; You can lookup your computers MAC adress by typing ifconfig wlan0, where wlan0 is your interface
; To get your router/accesspoints MAC adress you can type iwlist wlan0 scan, where wlan0 is your interface

[settings]
default_mac_for_unknown_networks = random ; if network essid/bssid is not specified in change_mac section, the MAC adress will be changed to random or selected here when connecting to unknown network
interface = wlan0 ; interface to work on
enabled = False ; True or False
